{
  "name": "buggy",
  "version": "1.0.0",
  "description": "food app",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "parcel index.html"
  },
  "keywords": [
    "food",
    "swiggy"
  ],
  "author": "guru",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  }
}
